[gd_scene load_steps=11 format=3 uid="uid://becc4pyu67six"]

[ext_resource type="PackedScene" uid="uid://cu6hx6lsbb0tm" path="res://Scenes/Player.tscn" id="1_ybb1t"]
[ext_resource type="PackedScene" uid="uid://bm762su625ihb" path="res://Scenes/tile_map.tscn" id="2_1463r"]
[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="5_g1t18"]
[ext_resource type="Script" path="res://Scripts/Win.gd" id="6_2gtgn"]
[ext_resource type="Texture2D" uid="uid://dgydenjrep3n2" path="res://Assets/stacks.png" id="7_hakwp"]
[ext_resource type="PackedScene" uid="uid://dqbmrys7xprkk" path="res://Scenes/roomba.tscn" id="8_clrty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v6tj"]
size = Vector2(1002.5, 354.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tcc8"]
size = Vector2(9853, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcdn8"]
size = Vector2(7616, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifocj"]
size = Vector2(216, 160)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ybb1t")]
position = Vector2(-552, -56)

[node name="TileMap" parent="." instance=ExtResource("2_1463r")]

[node name="Death" type="Area2D" parent="."]
script = ExtResource("5_g1t18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(2434.75, -30.75)
shape = SubResource("RectangleShape2D_6v6tj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Death"]
position = Vector2(-1865.5, 1984)
shape = SubResource("RectangleShape2D_6tcc8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Death"]
position = Vector2(8816, 2144)
shape = SubResource("RectangleShape2D_xcdn8")

[node name="Win" type="Area2D" parent="."]
texture_filter = 1
script = ExtResource("6_2gtgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
position = Vector2(8840, 1592)
shape = SubResource("RectangleShape2D_ifocj")

[node name="Sprite2D" type="Sprite2D" parent="Win"]
texture_filter = 1
position = Vector2(8832, 1584)
scale = Vector2(6.875, 5)
texture = ExtResource("7_hakwp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -632.0
offset_top = -232.0
offset_right = -208.0
offset_bottom = -128.0
theme_override_font_sizes/normal_font_size = 30
text = "AD/arrow keys to move"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 448.0
offset_top = -200.0
offset_right = 768.0
offset_bottom = -56.0
theme_override_font_sizes/normal_font_size = 30
text = "Space to jump"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 1096.0
offset_top = -112.0
offset_right = 1536.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 30
text = "Space on a wall to wall jump"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 1568.0
offset_top = -408.0
offset_right = 2120.0
offset_bottom = -320.0
theme_override_font_sizes/normal_font_size = 30
text = "Press space in the air to double jump"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 2624.0
offset_top = -368.0
offset_right = 3176.0
offset_bottom = -280.0
theme_override_font_sizes/normal_font_size = 30
text = "Press CTRL to ground pound down quickly(it hurts enemies)"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
offset_left = 3216.0
offset_top = 1456.0
offset_right = 3920.0
offset_bottom = 1544.0
theme_override_font_sizes/normal_font_size = 30
text = "Press Shift/Right Click to dash and WASD to aim the dash"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
offset_left = 6144.0
offset_top = 1536.0
offset_right = 6848.0
offset_bottom = 1624.0
theme_override_font_sizes/normal_font_size = 30
text = "Try double jumping and dashing upwards if you are stuck"

[node name="Roomba" parent="." instance=ExtResource("8_clrty")]
position = Vector2(8248, 1520)

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
offset_left = 7584.0
offset_top = 1408.0
offset_right = 7976.0
offset_bottom = 1624.0
theme_override_font_sizes/normal_font_size = 30
text = "Left click to attack"

[connection signal="body_entered" from="Death" to="Death" method="_on_body_entered"]
[connection signal="body_entered" from="Win" to="Win" method="_on_body_entered"]
