[gd_scene load_steps=9 format=3 uid="uid://cu6hx6lsbb0tm"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8r85i"]
[ext_resource type="Texture2D" uid="uid://cn3i50q50yx1j" path="res://Assets/icon.svg" id="2_i8d50"]
[ext_resource type="Script" path="res://Scripts/Idle.gd" id="3_cnb0j"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_u13ix"]
[ext_resource type="Script" path="res://Scripts/Air.gd" id="4_kettg"]
[ext_resource type="Script" path="res://Scripts/Run.gd" id="5_fi2ly"]
[ext_resource type="Script" path="res://Scripts/Ground_pound.gd" id="7_5mcih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpywl"]
size = Vector2(121, 117)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8r85i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gpywl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i8d50")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)
zoom = Vector2(0.5, 0.5)

[node name="state_machine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_u13ix")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine"]
script = ExtResource("3_cnb0j")

[node name="Air" type="Node" parent="state_machine"]
script = ExtResource("4_kettg")

[node name="Run" type="Node" parent="state_machine"]
script = ExtResource("5_fi2ly")

[node name="Ground_pound" type="Node" parent="state_machine"]
script = ExtResource("7_5mcih")
